{
  "name": "@natholdallas/unocss",
  "version": "0.1.0",
  "main": "index.ts",
  "description": "unocss nuxt module",
  "dependencies": {
    "@unocss/nuxt": "^66.8.1",
    "@unocss/preset-icons": "^66.8.1",
    "@unocss/reset": "^66.8.1",
    "@unocss/transformer-variant-group": "^66.8.1",
    "unocss": "^66.8.1",
    "unocss-preset-animations": "^1.3.0"
  }
}
